<!DOCTYPE html>
<!-- index coded by HM for draft-->
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>SmartDart-throw your dart!</title>
	<!--<style type="text/css">
		
		body { background-color:yellow }
		h2 { font-size:200%; background-color:green; padding:10px ; border-radius:20px; }
		p { line-height:140%; text-align:justify; text-indent:16px; }
		li { font-size:90%; color:red; font-weight:bold; }
		a  { color:blue ;text-decoration:none; }
	
	</style>-->
	<style type="text/css">
		#layer_fixed3
		{
		    background-image: url('./img/bg_2104x2001_starB.svg');
		    background-size: 807px 768px;
		    background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: 108px 0px;
    		background-color: #D8267D;
		}
	</style>
</head>
<body>



<!-- CSS에서 고정레이어 생성 -->
<div id="layer_fixed3">

	<table cellspacing="0" cellpadding="0" style="width:1024px; height:768px;">
		<tbody>
			<tr>
				<!--<td style=“vertical-align:middle; padding-left: 20px; padding-right: 20px;”> -->
				<td align="left">
						<font color="#FFFF21">Player 1</font></br>
						<font color="#FFFF21">0</font>	
				</td>
				<td align="center">
					<div class="Round">
						<font color="#FFFFFF">1:1 Match</font></br>
						<font color="#FFFFFF">ROUND 1/3</font>	
					</div>
				</td>
				<td align="right">
						<font color="#FFFF21">Player 2</font></br>
						<font color="#FFFF21">0</font>	
				</td>
			</tr>

			<tr>
				<td align="left">
				</td>
				<td align="center">
					<font color="#FFFF21"><h5>Player 1</h5></font>
					<font color="#FFFFFF"><h5>Throw Your Dart!</h5></font>
				</td>
				<td align="right">
				</td>
			</tr>

			<tr>
				<td align="left">
				</td>
				<td align="center">
				</td>
				<td align="right">
					<input type="image" src="./img/btn_110x114_out.svg" alt="Submit" width="110" height="114">
				</td>
			</tr>
		</tbody>
	</table>

</div>

<!--
<div style="background-image:url('./img/bg_1120x1120_target.svg'); opacity:0.5;">
<div style="opacity:1;">
</div>
</div>
-->

<!--
<div id="backgroundimg">

	<script>
	document.body.style.backgroundImage = "url('./img/bg_1120x1120_target.svg')";
    document.body.style.backgroundRepeat = "no-repeat";
	</script>

	<!--

	<button type="button" onclick="myFunction()">Set background image</button>
	<script>
	function myFunction() {
	    document.body.style.backgroundColor = "#f3f3f3";
	    document.body.style.backgroundImage = "url('./img/bg_1120x1120_target.svg')", "background-repeat: no-repeat";
	}
	</script>
</div>
-->



</body>
</html>