<!DOCTYPE html>
<!-- index coded by HM for draft-->
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>SmartDart-throw your dart!</title>
	<!--<style type="text/css">
		
		body { background-color:yellow }
		h2 { font-size:200%; background-color:green; padding:10px ; border-radius:20px; }
		p { line-height:140%; text-align:justify; text-indent:16px; }
		li { font-size:90%; color:red; font-weight:bold; }
		a  { color:blue ;text-decoration:none; }
	
	</style>-->
	<style type="text/css">
		#layer_fixed4
		{
		    background-image: url('./img/bg_2104x2001_starB.svg');
		    background-size: 807px 768px;
		    background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: 108px 0px;
    		background-color: #D8267D;
		}
	</style>
</head>
<body>



<!-- CSS에서 고정레이어 생성 -->
<div id="layer_fixed4">

	<table cellspacing="0" cellpadding="0" style="width:1024px; height:768px;">
		<tbody>
			<tr>
				<!--<td style=“vertical-align:middle; padding-left: 20px; padding-right: 20px;”> -->
				<td align="left">
						<font color="#FFFF21">Player 1</font></br>
						<font color="#FFFF21"><div id="Player1_ScoreSum">0</div></font>	
				</td>
				<td align="center">
						<font color="#FFFFFF">1:1 Match</font></br>
						<font color="#FFFFFF"><div id="RoundCount">ROUND 1/3</div></font>	
				</td>
				<td align="right">
						<font color="#FFFF21">Player 2</font></br>
						<font color="#FFFF21"><div id="Player2_ScoreSum">0</div></font>	
				</td>
			</tr>

			<tr>
				<td align="left">
					<input type="image" src="./img/btn_110x114_clap.svg" alt="Submit" width="110" height="114"></p>
					<input type="image" src="./img/btn_110x114_jeer.svg" alt="Submit" width="110" height="114">
				</td>
				<td align="center">
					<font color="#FFFF21"><h5>Player 1</h5></font>
					<font color="#FFFFFF"><h5>Throw Your Dart!</h5></font>
				</td>
				<td align="right">
					<input type="image" src="./img/btn_110x114_clap.svg" alt="Submit" width="110" height="114"></p>
					<input type="image" src="./img/btn_110x114_jeer.svg" alt="Submit" width="110" height="114">
				</td>
			</tr>

			<tr>
				<td align="left">
					<input type="image" src="./img/btn_110x114_out.svg" alt="Submit" width="110" height="114">
				</td>
				<td align="center">
					<img src="./img/btn_115x109_star1_B.svg" width="115" height="109" border="0">
					<img src="./img/btn_115x109_star2_B.svg" width="115" height="109" border="0">
					<img src="./img/btn_115x109_star3_B.svg" width="115" height="109" border="0">
					</br>
					<font color="#FFFF21">Player 1</font>
				</td>
				<td align="right">
					<input type="image" src="./img/btn_110x114_out.svg" alt="Submit" width="110" height="114">
				</td>
			</tr>
		</tbody>
	</table>

</div>



</body>
</html>